@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1neqp4');
  src:  url('fonts/icomoon.eot?1neqp4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1neqp4') format('truetype'),
    url('fonts/icomoon.woff?1neqp4') format('woff'),
    url('fonts/icomoon.svg?1neqp4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-books:before {
  content: "\e920";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-switch:before {
  content: "\e9b6";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-checkmark:before {
  content: "\ea10";
}
